features:
  secondary:
    - name: "Customize Kubernetes namespace per environment"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/environments.html#configuring-kubernetes-deployments'
      reporter: danielgruesso
      stage: configure
      categories:
        - 'Kubernetes Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/27630'
      description: |
        When you use GitLab's Kubernetes integration, it automatically creates a namespace to serve as a deploy target for GitLab CI/CD. This makes it easy to get started with Kubernetes. However, if you already have a cluster with an existing set of namespaces, more than likely you will want to designate one of those existing namespaces as a GitLab deploy target.

        Now with GitLab 12.6, you are now able to specify a custom namespace for each CI environment in your `.gitlab-ci.yml` file allowing you to deploy to namespaces that existed before you connected your Kubernetes cluster to GitLab. Initially, this feature is only available for non-managed clusters but does support dynamic environments (e.g. for use in review apps).
