features:
  secondary:
    - name: "Allow clearing of cluster cache to avoid getting out of sync"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/clusters/#clearing-the-cluster-cache'
      image_url: '/images/unreleased/clear_cluster_cache.png'
      reporter: danielgruesso
      stage: configure
      categories:
        - 'Kubernetes Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/31759'
      description: |
        We often need to carry out actions on Kubernetes clusters directly, for example
        while troubleshooting or fine tuning. Making changes to Kubernetes resources
        directly in the cluster can put GitLab out of sync with the cluster so it won't
        recreate resources because it assumes they already exist.

        Starting with GitLab 12.6, the Kubernetes integration will offer the option to
        clear the local cache of namespace and service accounts, allowing the next CI
        job to re-create them when necessary.
