features:
  secondary:
    - name: 'Display issue link in error details'
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/error_tracking.html#error-details'
      image_url: '/images/unreleased/error-tracking-issue-listed.png'
      reporter: swaldner
      stage: monitor
      categories:
        - 'Error Tracking'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/35891'
      description: |
        Triaging errors can be a manual and tedious process often completed by multiple individuals on your team. One team member may determine the error is critical and go to create issues to fix the error. Starting in GitLab 12.6, you'll see a link to issues that are open for any errors as you view their detail page in GitLab, eliminating any confusion about whether an issue needs to be created.
        