features:
  secondary:
    - name: 'Show recent searches when filtering errors'
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/error_tracking.html#error-tracking-list'
      image_url: '/images/unreleased/error-recent-search.png'
      reporter: swaldner
      stage: monitor
      categories:
        - 'Error Tracking'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/34067'
      description: |
        You've been there. You are troubleshooting an error you found in your application and have to frequently jump back and forth between searches through your error list. Starting in GitLab 12.6, you'll be able to quickly select recent searches when filtering errors.
        