features:
  secondary:
    - name: "PAT and SSH Inventory"
      available_in: [ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/credentials_inventory.html'
      reporter: mattgonzales
      stage: manage
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/36742'
      description: |
        As your GitLab self-managed instance grows, so too does your need for
        [compliance controls](https://about.gitlab.com/direction/manage/compliance-controls/).
        As more users, groups, subgroups, and projects are added, your instance becomes
        inherently more complex. This introduces additional risk to your instance
        because it creates an exponential number of ways users or bad actors can
        compromise your instance. You need visibility into who has access to your
        instance in an aggregate view in order to manage your instance's risks and
        compliance. 
        
        To support customers in this effort, we've introduced an
        [MVC](https://about.gitlab.com/handbook/values/#minimum-viable-change-mvc)
        for an inventory of PAT and SSH credentials. This view provides important details to administrators, such as the owner, type, and scope of each credential. It will also show when a credential is set to expire and when it was last used. 
