deprecations:
  - feature_name: "Backported os.Expand"
    due: April. 22, 2020
    reporter: deastman
    description: | 
      In GitLab Runner 13.0 we will remove the backported `os.Expand()` from Go v1.10.8. 
      This backport was needed to include a change in behavior introduced in Go v1.11. 
      Additional details can be found in [issue #4915](https://gitlab.com/gitlab-org/gitlab-runner/issues/4915).
      
  - feature_name: "Manual parsing of DockerService"
    due: April. 22, 2020
    reporter: deastman
    description: |
      In GitLab Runner 13.0 we will revert to using the default TOML parser. 
      Additional details can be found in [issue #4922](https://gitlab.com/gitlab-org/gitlab-runner/issues/4922).
   
  - feature_name: "Windows Batch `cmd` for the shell executor"
    due: April. 22, 2020
    reporter: deastman
    description: |
     In GitLab 11.11, we deprecated the use of Windows Batch executor for the GitLab Runner. 
     Support for Windows Batch will be removed in GitLab 13.0. 
     Additional details can be found in [issue #6099](https://gitlab.com/gitlab-org/gitlab-runner/issues/6099)